<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Card"
                android:layout_marginTop="24sp"
                android:textAlignment="center"
                android:textSize="45sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/card"/>
            <LinearLayout
                android:layout_width="280sp"
                android:layout_marginTop="40sp"
                android:layout_gravity="center"
                android:layout_height="80sp"
                android:background="@drawable/round">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/payment"
                        android:text="          Make A Payment      " />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/pay"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="280sp"
                android:layout_marginTop="40sp"
                android:layout_gravity="center"
                android:layout_height="80sp"
                android:background="@drawable/round">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/topup"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="          Top Up Account     " />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>